@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-link {
  display: flex;
  box-sizing: border-box;
  text-decoration: none;
  padding: 10px;
  background: #81B3D2;
  mix-blend-mode: normal;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-button {
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  background: #81B3D2;
  mix-blend-mode: normal;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.page-body {
  margin: 0;
}

.page-wrapper {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100vh;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .page-wrapper {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .page-wrapper {
    width: 1200px;
  }
}
.header {
  position: relative;
}

.header__nav-wrapper {
  min-height: 56px;
  background-color: #ffffff;
  display: flex;
  justify-content: right;
  margin: 0 20px;
}

.header__nav {
  display: none;
}

.header__logo-link {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.header__nav-toggle {
  display: block;
  box-sizing: border-box;
  width: 23px;
  height: 22px;
  background-image: url(../img/header/icon-menu-toogle.svg);
  background-repeat: no-repeat;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.header__nav-link {
  display: flex;
  box-sizing: border-box;
  text-decoration: none;
  padding: 10px;
  background: #81B3D2;
  mix-blend-mode: normal;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header__main-banner {
  background-image: url(../img/header/back-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 157px;
}

.header__main-banner-form {
  background-image: url(../img/header/header-back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 157px;
}

@media (min-width: 768px) {
  .header__nav-toggle {
    display: none;
  }
  .header__nav-wrapper {
    margin: 0;
    align-items: center;
  }
  .header__nav {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
  .header__left-link {
    display: flex;
    justify-content: center;
    gap: 74px;
    flex-wrap: wrap;
  }
  .header__right-link {
    display: flex;
    justify-content: center;
    gap: 51px;
    flex-wrap: wrap;
  }
  .header__nav-link {
    background-color: #ffffff;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
  }
  .header__main-banner {
    background-image: url(../img/header/back-desktop.jpg);
    background-size: cover;
  }
}
.page-main__slogan {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  text-align: center;
}

.page-main__intro {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.page-main__h1 {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.page-main__intro {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  text-align: center;
}

.form-review__button {
  width: 280px;
  min-height: 58px;
}

.form-input {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  mix-blend-mode: normal;
  background-color: #f2f2f2;
  border: none;
}

.form-input::-moz-placeholder {
  color: black;
}

.form-input::placeholder {
  color: black;
}

.form-label {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form-subtitle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

@media (min-width: 768px) {
  .form-review {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.advantages__h3-photo {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  text-align: center;
}

.advantages__number-photo {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  text-align: center;
}

.advantages__text-lid-photo {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  text-align: center;
}

.advantages__item-simple {
  background: #EEEEEE;
}

.advantages__h3 {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  text-align: center;
}

.advantages__number {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  text-align: center;
}

.advantages__text-lid {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  text-align: center;
}

.advantages__box-photo {
  background: #81B3D2;
  mix-blend-mode: normal;
}

.advantages__box-photo-town::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/photo-city@1x1.jpg);
}

.advantages__box-photo-bridge::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/photo-bridge@1x1.jpg);
}

@media (min-width: 768px) {
  .advantages__box-photo-town {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .advantages__box-photo-town::after {
    min-height: 256px;
    background-size: cover;
  }
  .advantages__box-photo-bridge {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .advantages__box-photo-bridge::after {
    grid-column: 1/2;
    grid-row: 1/-1;
    min-height: 256px;
    background-size: cover;
  }
  .advantages__wrapper-item-photo-bridge {
    grid-column: 2/-1;
  }
  .advantages__simple {
    display: flex;
    gap: 2.6%;
    min-height: 256px;
  }
}
.subadvantages {
  padding-left: 69px;
}

.subadvantages__title {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.subadvantages__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.subadvantages__icon {
  display: flex;
  align-items: center;
  gap: 12px;
}

.subadvantages__icon-house::before {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/icon-house.svg);
  margin-left: -52px;
}

.subadvantages__icon-gift::before {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/icon-gift.svg);
  margin-left: -50px;
}

.subadvantages__icon-burger::before {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/icon-burger.svg);
  margin-left: -50px;
}

@media (min-width: 768px) {
  .subadvantages {
    padding-left: 0px;
    display: flex;
    gap: 2.6%;
    min-height: 330px;
  }
  .subadvantages__item {
    display: flex;
    flex-direction: column;
    width: 31.6%;
  }
  .subadvantages__icon {
    flex-direction: column;
  }
}
.search {
  margin-bottom: 49px;
}

.search__subtitle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  text-align: center;
}

.search__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  text-align: center;
}

.search__button {
  width: 280px;
  min-height: 58px;
  margin: 0px auto;
}

.map__iframe {
  width: 100%;
  min-height: 320px;
}

@media (min-width: 768px) {
  .map__iframe {
    min-height: 350px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__tag {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.footer__socials-wrapper {
  display: flex;
}

.footer__cocials-link {
  width: 47px;
  min-height: 48px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__twitter::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 18px;
  min-height: 15px;
  background-image: url(../img/page-footer/icon-twitter.svg);
  background-repeat: no-repeat;
}

.footer__twitter:active {
  background: #5496BD;
}

.footer__twitter:active::after {
  opacity: 0.3;
}

.footer__facebook::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 9px;
  min-height: 19px;
  background-image: url(../img/page-footer/icon-facebook.svg);
  background-repeat: no-repeat;
}

.footer__youtube::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 20px;
  min-height: 14px;
  background-image: url(../img/page-footer/icon-youtube.svg);
  background-repeat: no-repeat;
}

.footer__copyright {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
}

.footer__copyright::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 27px;
  min-height: 35px;
  background-image: url(../img/page-footer/htmlacademy.svg);
  margin-left: 10px;
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}
.user {
  padding: 0 20px;
}

.user__subtitle {
  text-align: center;
}

.user__label {
  display: flex;
}

.user__input {
  margin-left: 30px;
  width: 130px;
}

.contacts {
  margin-left: 42px;
}

.contacts__label {
  display: flex;
  flex-wrap: wrap;
}

.contacts__input {
  flex-grow: 1;
}

.contacts__icon {
  width: 58px;
  min-height: 58px;
  background-color: #E6E6E6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts__icon-phone::after {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(../img/form/phone.svg);
  background-repeat: no-repeat;
}

.contacts__icon-email::after {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(../img/form/mail.svg);
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .contacts {
    grid-column: 1/-1;
  }
}
.impression__subtitle {
  text-align: center;
}

.impression__label {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  mix-blend-mode: normal;
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  .impression {
    order: -1;
  }
}
.attractions__subtitle {
  text-align: center;
}

.attractions__label {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  mix-blend-mode: normal;
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  .attractions {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .attractions__subtitle {
    grid-column: 1/-1;
  }
}
.emotions__subtitle {
  text-align: center;
}

@media (min-width: 768px) {
  .emotions {
    grid-column: 1/-1;
  }
}
.photo {
  padding: 0, 20px;
}

.photo__img {
  width: 100%;
  min-height: 280px;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=style.css.map */
