@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-link {
  display: flex;
  box-sizing: border-box;
  text-decoration: none;
  padding: 10px;
  background: #81B3D2;
  mix-blend-mode: normal;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-button {
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  background: #81B3D2;
  mix-blend-mode: normal;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.container-center {
  width: 280px;
  margin: 0 auto;
}

.page-body {
  margin: 0;
}

.page-wrapper {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100vh;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .page-wrapper {
    width: 768px;
  }
}
.header {
  position: relative;
}

.header__nav-wrapper {
  min-height: 56px;
  background-color: #ffffff;
}

.header__nav {
  display: none;
}

.header__logo-link {
  position: absolute;
}

.header__nav-toggle {
  display: block;
  box-sizing: border-box;
  width: 23px;
  min-height: 22px;
  background-image: url(../img/header/icon-menu-toogle.svg);
  background-repeat: no-repeat;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

@media (min-width: 768px) {
  .header__nav-toggle {
    display: none;
  }
}
.header__nav-link {
  display: flex;
  box-sizing: border-box;
  text-decoration: none;
  padding: 10px;
  background: #81B3D2;
  mix-blend-mode: normal;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header__main-banner {
  background-image: url(../img/header/header-back-mobile.jpg);
  background-repeat: no-repeat;
}

.page-main__slogan {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.page-main__intro {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.page-main__h1 {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.page-main__intro {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form-review__button {
  width: 280px;
  min-height: 58px;
}

.form-input {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  mix-blend-mode: normal;
  background-color: #f2f2f2;
  border: none;
  padding: 18px 22px 14px 22px;
}

.form-input::-moz-placeholder {
  color: black;
}

.form-input::placeholder {
  color: black;
}

.form-label {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form-subtitle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.advantages__h3-photo {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
}

.advantages__number-photo {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
}

.advantages__text-lid-photo {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
}

.advantages__item-simple {
  background: #EEEEEE;
}

.advantages__h3 {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.advantages__number {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.advantages__text-lid {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.advantages__box-photo {
  background: #81B3D2;
  mix-blend-mode: normal;
}

.advantages__box-photo-town::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/photo-city@1x1.jpg);
}

.advantages__box-photo-bridge::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/photo-bridge@1x1.jpg);
}

.subadvantages__title {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.subadvantages__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.subadvantages__icon-house::before {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/icon-house.svg);
}

.subadvantages__icon-gift::before {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/icon-gift.svg);
}

.subadvantages__icon-burger::before {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url(../img/advantages/icon-burger.svg);
}

.search__subtitle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.search__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.search__button {
  width: 280px;
  min-height: 58px;
}

.map__iframe {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__tag {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.footer__socials-wrapper {
  display: flex;
}

.footer__cocials-link {
  width: 47px;
  min-height: 48px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__twitter::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 18px;
  min-height: 15px;
  background-image: url(../img/page-footer/icon-twitter.svg);
  background-repeat: no-repeat;
}

.footer__twitter:active {
  background: #5496BD;
}

.footer__twitter:active::after {
  opacity: 0.3;
}

.footer__facebook::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 9px;
  min-height: 19px;
  background-image: url(../img/page-footer/icon-facebook.svg);
  background-repeat: no-repeat;
}

.footer__youtube::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 20px;
  min-height: 14px;
  background-image: url(../img/page-footer/icon-youtube.svg);
  background-repeat: no-repeat;
}

.footer__copyright {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
}

.footer__copyright::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 27px;
  min-height: 35px;
  background-image: url(../img/page-footer/htmlacademy.svg);
  margin-left: 10px;
}

.contacts__icon {
  width: 58px;
  min-height: 58px;
  background-color: #E6E6E6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts__icon-phone::after {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(../img/form/phone.svg);
  background-repeat: no-repeat;
}

.contacts__icon-email::after {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(../img/form/mail.svg);
  background-repeat: no-repeat;
}

.impression__label {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  mix-blend-mode: normal;
  background-color: #f2f2f2;
}

.attractions__label {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  mix-blend-mode: normal;
  background-color: #f2f2f2;
}
/*# sourceMappingURL=style.css.map */
